{
  "name": "avoqado-pos-service",
  "version": "1.0.0",
  "type": "module",
  "main": "scripts/installer/main.cjs",
  "description": "Avoqado POS Service Installer",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint . --config eslint.config.js",
    "lint:fix": "eslint . --fix --config eslint.config.js",
    "setup": "node scripts/installer/setup.cjs",
    "setup-db": "node scripts/installer/setup-db.cjs",
    "install-service": "node installer/install-service.cjs",
    "uninstall-service": "node installer/uninstall-service.cjs",
    "package": "node src/installer/package.cjs",
    "build": "node scripts/installer/build-for-terminal-installation",
    "electron": "electron scripts/installer/main.cjs",
    "download-icon": "node scripts/installer/download-icon.js",
    "build-installer": "node scripts/installer/download-icon.js && electron-builder --win nsis --x64 --config.forceCodeSigning=false --config.asar.smartUnpack=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rabbitmq",
    "windows-service",
    "mssql",
    "pos"
  ],
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "scripts/dist",
    "assets": [
      "scripts/**/*",
      "src/**/*",
      "node_modules/**/*",
      ".env.example"
    ],
    "bin": "scripts/installer/wrapper.js"
  },
  "build": {
    "appId": "com.avoqado.pos-service-installer",
    "productName": "Avoqado POS Service Installer",
    "directories": {
      "output": "dist/electron-build"
    },
    "files": [
      "scripts/installer/**/*",
      "scripts/sql/**/*",
      "node_modules/**/*",
      "src/**/*",
      ".env.example"
    ],
    "extraResources": [
      {
        "from": "scripts/sql",
        "to": "scripts/sql",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "scripts/installer/index.html",
        "to": "scripts/installer/index.html"
      },
      {
        "from": ".env.example",
        "to": ".env.example"
      }
    ],
    "extraMetadata": {
      "main": "scripts/installer/main.cjs"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "requestedExecutionLevel": "requireAdministrator",
      "icon": "scripts/installer/assets/icon.ico",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "displayLanguageSelector": true,
      "installerIcon": "scripts/installer/assets/icon.ico",
      "uninstallerIcon": "scripts/installer/assets/icon.ico",
      "installerHeaderIcon": "scripts/installer/assets/icon.ico",
      "perMachine": true,
      "differentialPackage": false,
      "include": "scripts/installer/installer.nsh",
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true
    },
    "asar": true,
    "asarUnpack": [
      "src/index.js",
      "src/services/**/*",
      "src/config/**/*",
      "src/utils/**/*",
      "scripts/installer/setup.cjs",
      "scripts/installer/setup-db.cjs",
      "scripts/installer/install-service.cjs",
      "scripts/installer/uninstall-service.cjs",
      "scripts/sql/**/*",
      "node_modules/mssql/**/*",
      "node_modules/xml/**/*",
      "node_modules/tedious/**/*",
      "node_modules/amqplib/**/*",
      "node_modules/node-windows/**/*",
      "node_modules/inquirer/**/*",
      "node_modules/debug/**/*",
      "node_modules/ms/**/*",
      "node_modules/dotenv/**/*",
      "node_modules/generic-pool/**/*",
      "node_modules/tarn/**/*",
      "node_modules/@tediousjs/**/*"
    ],
    "extends": null
  },
  "author": "Jose Antonio Amieva",
  "license": "ISC",
  "dependencies": {
    "@tediousjs/connection-string": "^0.6.0",
    "amqplib": "^0.10.5",
    "archiver": "^7.0.1",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "generic-pool": "^3.9.0",
    "inquirer": "^8.2.4",
    "mssql": "^11.0.1",
    "node-windows": "^1.0.0-beta.8",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "electron": "^29.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.5",
    "fs-extra": "^11.3.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9",
    "pkg": "^5.8.1",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
